{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FoodStoreConnectionStrings": "User ID=postgres;Password=33143314;Host=localhost;Port=5432;Database=Foodsdb;"
  }
}
